<!DOCTYPE html>
<html>

  <head>
    <h1 style="color:blue; text-align: center"> PEPE LOPEZ </h1>
  </head>

  <body style="background-color:powderblue;" >

  <style>
  #Información {
    background-color:purple;
    color:white;
    padding:40px;
    text-align: left;
    border: 5px solid black;
    margin: 5px;

  }
  </style>

  <style>
  #Formación {
    background-color:orange;
    color:purple;
    padding:20px;
    text-align: left;
    border: 5px solid black;
    margin: 5px;
  }
  </style>


  <style>
  #Experiencia {
    background-color:pink;
    color:purple;
    padding:20px;
    text-align: left;
    border: 5px solid black;
    margin: 5px;
  }
  </style>

  <style>
  #Foto {
    border: 5px solid black;
    margin: 0px;
    text-align: left;
    padding: 15px;



  }
  </style>

    <span id=Foto
       style='font-size:100px;'>&#128516; </span>

    <div id= "Información">
      <h2> Información personal </h2>

      <p>&#9742; 765456423</p>
      <p>Correo electronico: </p>
      <p>Ciudad:</p>


    </div>
    <div id=Formación>
      <h2>Formación</h2>
      <ul>
        <li>...</li>
        <li>...</li>
        <li>...</li>
        <li>...</li>
      </ul>
    </div>
    <div id=Experiencia>
      <h2>Experiencia</h2>
        <ul>
          <li>...</li>
          <li>...</li>
          <li>...</li>
          <li>...</li>
        </ul>

    </div>
    <div id = idiomas>
      <h2>Idiomas</h2>
        <ul>
          <li>Castellano (lengua materna)</li>
          <li>Inglés(C1)
            <p>Obtención del <span;">FIRST CERTIFICATE CAMBRIDGE</span> (2010) </p>
          </li>
          <li>...</li>
          <li>...</li>
        </ul>

    </div>
  </body>


</div>

</html>
